Building configuration...

Current configuration : 1705 bytes
!
! Last configuration change at 18:39:26 UTC Wed Dec 7 2016
!
upgrade fpd auto
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.12.2 255.255.255.0
 duplex half
 !
!
interface Ethernet1/0
 ip address 172.16.23.2 255.255.255.0
 duplex half
 !
!
interface Ethernet1/1
 ip address 172.16.24.2 255.255.255.0
 duplex half
 !
!
interface Ethernet1/2
 ip address 10.2.2.20 255.255.255.0
 duplex half
 !
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex half
 !
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
 !
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
 !
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
 !
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
 !
!
router ospf 10
 router-id 2.2.2.2
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 0
 network 172.16.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
 !
!
!
mgcp fax t38 ecm
mgcp behavior g729-variants static-pt
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end

R2#
