data;
param D := 3;
param E := 5;
param N := 4;
param Pd := 3;
param Qe := 2;

param: link_src link_dest link_capacity:=
1 1 2 10
2 1 3 10
3 2 3 10
4 2 4 10
5 3 4 10;
#4 2 4 3 5 10
#5 3 4 2 5 10;

#param: de:=
#1 0.3
#2 0.8
#3 0.9
#4 0.3
#5 0.4;

param: demand_src demand_dest h :=
1 2 3 6
2 2 4 4
3 1 3 4;

set Routes[1,1] := 3;
set Routes[1,2] := 1 2;
set Routes[1,3] := 4 5;
set Routes[2,1] := 4;
set Routes[2,2] := 3 5;
set Routes[2,3] := 1 2 5;
set Routes[3,1] := 2;
set Routes[3,2] := 1 3;
set Routes[3,3] := 1 4 5;

set Resroute[1,1] := 2 3;
set Resroute[1,2] := 2 5 4;
set Resroute[2,1] := 1 3;
set Resroute[2,2] := 1 4 5;
set Resroute[3,1] := 1 2;
set Resroute[3,2] := 4 5;
set Resroute[4,1] := 3 5;
set Resroute[4,2] := 1 2 5;
set Resroute[5,1] := 3 4;
set Resroute[5,2] := 2 1 4;