Dec 23 16:54:36.864 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 23 16:54:36.871 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57066.
Dec 23 16:54:37.273 HYPERVISOR: exec_cmd: hypervisor version 
Dec 23 16:54:37.275 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 23 16:54:37.276 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Sneheil\GNS3\projects\Networkdes\project-files\dynamips 
Dec 23 16:54:37.505 GENERAL: working_dir=C:\Users\Sneheil\GNS3\projects\Networkdes\project-files\dynamips
Dec 23 16:54:37.508 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Dec 23 16:54:37.528 VM: VM R4 created.
Dec 23 16:54:37.532 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2004 
Dec 23 16:54:37.536 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Dec 23 16:54:37.540 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 23 16:54:37.545 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Dec 23 16:54:37.549 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Dec 23 16:54:37.555 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Dec 23 16:54:37.559 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 23 16:54:37.567 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-4T+ 
Dec 23 16:54:37.574 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 23 16:54:37.578 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x606384b0 
Dec 23 16:54:37.583 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 23 16:54:37.588 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-4E 
Dec 23 16:54:37.594 HYPERVISOR: exec_cmd: vm set_ios R4 C:\Users\Sneheil\GNS3\images\IOS\c7200-advipservicesk9-mz.150-1.M.image 
Dec 23 16:54:37.603 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.1d04.0000 
Dec 23 16:54:37.612 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Dec 23 16:54:37.615 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Dec 23 16:54:37.621 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Dec 23 16:54:40.281 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Dec 23 16:54:40.303 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c7200-advipservicesk9-mz.150-1.M.image-512.ghost 
Dec 23 16:54:41.263 HYPERVISOR: exec_cmd: nio create_udp udp-3f981a56-64ab-4fed-b1a7-a528d3925052 10010 127.0.0.1 10011 
Dec 23 16:54:41.361 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-3f981a56-64ab-4fed-b1a7-a528d3925052 
Dec 23 16:54:41.462 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 23 16:54:41.605 HYPERVISOR: exec_cmd: nio create_udp udp-accb7795-75d5-406a-8b02-5947a966b391 10012 127.0.0.1 10013 
Dec 23 16:54:41.660 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 1 udp-accb7795-75d5-406a-8b02-5947a966b391 
Dec 23 16:54:41.809 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 23 16:54:42.049 HYPERVISOR: exec_cmd: nio create_udp udp-67666df3-008c-4a58-89cd-7294408b53dd 10015 127.0.0.1 10014 
Dec 23 16:54:42.111 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 2 udp-67666df3-008c-4a58-89cd-7294408b53dd 
Dec 23 16:54:42.159 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 23 16:54:42.268 HYPERVISOR: exec_cmd: nio create_udp udp-ff52f238-66c6-4eef-ba60-fb6a71d47d0a 10017 127.0.0.1 10016 
Dec 23 16:54:42.272 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 3 udp-ff52f238-66c6-4eef-ba60-fb6a71d47d0a 
Dec 23 16:54:42.274 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 23 16:54:47.277 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 23 16:54:47.285 HYPERVISOR: exec_cmd: vm extract_config R4 
Dec 23 16:54:47.293 HYPERVISOR: exec_cmd: vm delete R4 
Dec 23 16:54:47.293 VM: VM R4 destroyed.
Dec 23 16:54:47.302 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 23 16:54:47.348 HYPERVISOR: Stopped.
Dec 23 16:54:47.349 GENERAL: reset done.
