data;
param D := 4;
param E := 14;
param N := 9;
param Pd := 3;
param Qe := 2;

param: link_src link_dest link_capacity:=
1 1 4 10
2 1 3 10
3 1 2 10
4 3 4 10
5 2 3 10
6 3 5 10
7 4 8 10
8 5 8 10
9 7 8 10 
10 8 9 10
11 5 6 10
12 6 7 10
13 7 9 10
14 2 6 10;
#4 2 4 3 5 10
#5 3 4 2 5 10;

#param: de:=
#1 0.3
#2 0.8
#3 0.9
#4 0.3
#5 0.4;

param: demand_src demand_dest h :=
1 1 5 6
2 1 9 3
3 4 6 4
4 8 2 4;

set Routes[1,1] := 2 6;
set Routes[1,2] := 1 7 8;
set Routes[1,3] := 3 14 11;
set Routes[2,1] := 1 7 10;
set Routes[2,2] := 3 14 12 13;
set Routes[2,3] := 2 6 8 10;
set Routes[3,1] := 4 6 11;
set Routes[3,2] := 1 2 5 14;
set Routes[3,3] := 7 8 11;
set Routes[4,1] := 8 6 5;
set Routes[4,2] := 9 12 14;
set Routes[4,3] := 7 1 3;

set Resroute[1,1] := 2 4;
set Resroute[1,2] := 3 5 4;
set Resroute[2,1] := 1 4;
set Resroute[2,2] := 3 5;
set Resroute[3,1] := 2 5;
set Resroute[3,2] := 1 4 5;
set Resroute[4,1] := 2 1;
set Resroute[4,2] := 1 3 5;
set Resroute[5,1] := 3 2;
set Resroute[5,2] := 6 11 14;
set Resroute[6,1] := 4 7 8;
set Resroute[6,2] := 5 14 11;
set Resroute[7,1] := 4 6 8;
set Resroute[7,2] := 1 2 6 8;
set Resroute[8,1] := 7 4 6;
set Resroute[8,2] := 11 12 9;
set Resroute[9,1] := 8 11 12;
set Resroute[9,2] := 10 13;
set Resroute[10,1] := 9 13;
set Resroute[10,2] := 8 11 12 13;
set Resroute[11,1] := 6 5 14;
set Resroute[11,2] := 8 9 12;
set Resroute[12,1] := 11 8 9;
set Resroute[12,2] := 14 5 6 8 9;
set Resroute[13,1] := 9 10 ;
set Resroute[13,2] := 12 11 8 10;
set Resroute[14,1] := 5 6 11;
set Resroute[14,2] := 3 1 7 8 11;

